spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/onlinepreprocessor
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=springkeys
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


#Definition of email send properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinepreprocessor
spring.mail.password=springpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true



#Disable whitelabel error for custom error pages
server.error.whitelabel.enabled=false